\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Genotype likelihoods}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Genotype likelihoods}{15}{Genotype likelihoods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{likelihoods}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{25}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
