\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{SNP calling}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SNP calling}{45}{SNP calling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@setckpt{snp}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{54}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
