\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{SNP calling}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SNP calling}{70}{SNP calling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@setckpt{snp}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{59}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
